<?php
namespace Models;
require_once '../vendor/autoload.php';
require_once '../config/app.php';
use Controllers\errors\ErrorsHand;
/**

 */

new ErrorsHand();
new Launch; 

class Launch {
   
    protected $pdo_link;
    
    function __construct()
    {  
        $this->pdo_link = Pdo_link::getConnection();
        $this->CreateTable();
    }
    
    private function CreateTable()
    {
        $query = $this->pdo_link->prepare(
            "CREATE TABLE IF NOT EXISTS `".DB_1['db']."`.`journals` 
                (
                    `id` INT(10) NOT NULL AUTO_INCREMENT,
                    `title` VARCHAR(150) COLLATE utf8mb4_general_ci NOT NULL,
                    `text` TEXT COLLATE utf8mb4_general_ci NOT NULL,
                    `describle` VARCHAR(440) COLLATE utf8mb4_general_ci NOT NULL,
                    `contview` INT(10) DEFAULT NULL,
                    `created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
                    `updated` DATETIME NULL,
                    PRIMARY KEY (`id`)
                )
            ENGINE = InnoDB CHARSET=utf8mb4, COLLATE utf8mb4_general_ci");
        $query->execute();
        $this->InsertArticles ();
    }
    
    private function InsertArticles ()
    {
        $query = $this->pdo_link->prepare(
            "INSERT INTO `journals` (`title`, `text`, `describle`, `contview`, `created`) 
            VALUES
            (
                'Применение толкования сновидений при психоанализе 2', 
                '&laquo;Zentralblatt fur Psychoanalyse&raquo; поставил себе задачей не только сообщать об успехах психоанализа и самому публиковать небольшие статьи, но хотел бы отвечать также и другой задаче, а именно &ndash; излагать учащемуся в ясной форме уже известное и сберечь время и лишний труд посредством соответствующих указаний тому, кто только начинает применять аналитическое лечение. Поэтому в этом журнале будут появляться статьи дидактические и статьи технического содержания, а потому несущественно, содержат ли они также нечто новое.\n\nВопрос, который я на этот раз собираюсь подвергнуть обсуждению, касается не техники толкования сновидений. Я не буду рассматривать, как следует толковать сновидения и пользоваться их толкованиями, а остановлюсь только на том, какое применение при психоаналитическом лечении больных должно иметь искусство Толкования сновидения. Тут можно поступать различным образом, но в психоанализе ответ на технические вопросы сам по себе никогда не бывает ясен. Если, может быть, существует больше одного хорошего пути, то, безусловно, есть очень много плохих путей, и сравнение различных технических приемов может способствовать только большей ясности даже в том случае, если и не приведет нас к выяснению превосходства одного определенного метода.\n\nКто переходит к аналитическому лечению от толкования сновидений, у того сохраняется интерес к содержанию сновидений, и потому всякому сновидению, рассказанному больным, он старается дать возможно полное толкование. Скоро, однако, он должен будет заметить, что находится при совершенно других условиях, и если захочет осуществить свое намерение, то вступит в столкновение с ближайшими задачами терапии. Если первое сновидение пациента оказалось вполне подходящим поводом для того, чтобы дать больному первые необходимые пояснения, то вскоре появляются такие длинные и неясные сновидения, что толкования их невозможно закончить в один день в течение одного рабочего часа. Если врач продолжает в ближайшие дни толкование этого сновидения, то больной ему тем временем сообщает о новых сновидениях, которые приходится отложить до тех пор, пока он не сочтет законченным толкование первого сновидения. Иногда продуктивность сновидений становится такой богатой, а больной делает при этом такие медленные успехи в понимании своих сновидений, что тогда у аналитика невольно появляется мысль, что такой способ доставлять материал является только выражением сопротивления больного, пользующегося наблюдением, что лечение не может справиться с доставляемым ему таким образом материалом. А между тем лечение значительно отстало от настоящих переживаний больного и потеряло контакт с действительностью. Против такой техники нужно выдвинуть правило, по которому наибольшее значение для лечения имеет знакомство с временным поверхностным содержанием психики больного и осведомленность в том, какие комплексы и какие сопротивления у него активны в данное время и какая сознательная реакция против них руководит его поведением. Едва ли следует отодвигать на задний план эту терапевтическую цель из-за интереса толкования сновидений.\n\nКак же поступать с толкованием сновидений во время анализа, если соблюдать это правило? Приблизительно следующим образом: следует всякий раз довольствоваться результатом толкования, достигнутым в течение одного часа, и не считать потерей, если не удастся вполне узнать содержание сновидения.', 
                '&laquo;Zentralblatt fur Psychoanalyse&raquo; поставил себе задачей не только сообщать об успехах психоанализа и самому публиковать небольшие статьи, но хотел бы отвечать также и другой задаче, а именно &ndash; излагать учащемуся в ясной форме уже известное и сберечь время и лишний труд посредством соответствующих указаний тому, кто только начинает применять аналитическое лечение. Поэтому в этом журнале будут появляться статьи дидакти...', 
                1, 
                '2018-11-15 12:02:28'
                )"
        );
        
        $query->execute();
    }
    
    function __destruct() 
    {
        $this->pdo_link= null;
        header('HTTP/1.1 301 Moved Permanently');
        sleep(5);
        header("Location: http://".$_SERVER['HTTP_HOST']."/".main_dir."/layot/index.php");
    }
}

